<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link style.css href="../../../../../../../"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Usuário</title>
    <script>
        function obterInformacoesUsuario() {
            var nota1 = prompt("Digite sua nota1:");

            var nota2 = prompt("Digite sua nota2:");

            var nota3 = prompt("Digite sua nota3:");

            nota1 = parseFloat(nota1);
            nota2 = parseFloat(nota2);
            nota3 = parseFloat(nota3);

            if (isNaN(nota1) || isNaN(nota2) || isNaN(nota3)) {
                alert("Por favor, digite notas válkidas.");
                return;
            }

            var soma = nota1 + nota2 + nota3;

            var media = soma / 3;

            
            var popup = window.open("", "_blank", "width=400,height=500");
            popup.document.write("<p>Soma das notas: " + soma + "</p>");
            popup.document.write("<p>Média das notas: " + media + "</p>");
        }
    </script>
</head>
<body>
    <button onclick="obterInformacoesUsuario()">Obter Informações</button>
</body>
</html>
